<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 2-1 | Татьяна Пархомова</title>
    <style>
        #app {
            background-image: url(https://img-fotki.yandex.ru/get/67890/136164467.17/0_12bc81_21263ac1_orig.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block {
            margin: 50px auto;
            width: 400px;
        }
        .first {
            margin-bottom: 0px;
            color: green;
        }
        .second {
            margin-top: 0px;
            color: darkolivegreen;
        }
        p {
            margin-top: -15px;
            text-align: justify;
            font-size: 18px;
            
        }
        .link {
            font-size: 15px;
            margin-top: 10px;
            text-align: center;
            display: block;
        }
        span {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Задание 2-4. Всему свой резон.</h1>
    <h2>Задание: <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-vsemu-svojj-rezon/">ссылка</a></h2>
    <hr>
    <div id="app">
        <div class="block">
            <h1 class="first">Постановка задачи</h1>
            <h2 class="second">Выбор метода решения</h2>
            <p>Встряхнув головой, он подумал: нет, все это не так-то просто раскрутить; надо <em>тщательно</em>, кропотливо - скопить <strong>все</strong> вопросы, требующие ответа, а потом докопаться <span>до истины</span>. Все должно быть по науке. Всему свой резон.
            <a href="http://www.itmathrepetitor.ru" class="link">www.itmathrepetitor.ru</a></p>
        </div>
    </div>
    <hr>
    <a href="../index.html"><button>Вернуться на главную</button></a>
</body>
</html>