<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 2-5 | Татьяна Пархомова</title>
    <style>
        #app {
            background-image: url(https://img-fotki.yandex.ru/get/67890/136164467.17/0_12bc81_21263ac1_orig.png);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block {
            margin: 50px;
            padding: auto;
        }
        .first {
            margin-left: 40px;
            color: darkolivegreen;
        }
        .link {
            font-size: 13px;
            margin-top: 10px;
            text-align: right;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Задание 2-5. Полезные ссылки.</h1>
    <h2>Задание: <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-poleznye-ssylki/">ссылка</a></h2>
    <hr>
    <div id="app">
        <div class="block">
            <h1 class="first">Полезные ссылки</h1>
            <ul>
                <li>Онлайн-учебник по <a href="#">C++</a></li>
                <li>Задачник по <a href="#">C#</a></li>
                <li>Статьи по <a href="#">Java</a></li>
                <li>Скрипты на <a href="#">PHP</a></li>
                <li>Примеры кода на <a href="#">JavaScript</a></li>
            </ul>
            <p><a href="http://www.itmathrepetitor.ru" class="link">www.itmathrepetitor.ru</a></p>
        </div>
    </div>
    <hr>
    <a href="../index.html"><button>Вернуться на главную</button></a>
</body>
</html>