<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 2-7 | Татьяна Пархомова</title>
    <style>
        .app {
            background-color: navajowhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block {
            margin: 100px;
            padding: auto;

        }
        p {
            width: 290px;
            line-height: 20px;
            text-align: justify;
            text-indent: 25px;
            border-left: 4px dotted blue;
            padding-left: 20px;
            font-family: arial;
            font-size: 14pt;
            font-family: arial;
        }
       .link  {
            text-align: justify;
            color: gray;
            margin: -200px ;
            padding: 100px;
            font-size: 14pt;
            font-family: arial;
            font-weight: 600;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Задание 2-7. Интересная затея.</h1>
    <h2>Задание: <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-interesnaya-zateya/">ссылка</a></h2>
    <hr>
    <div class="app">
        <div class="block">
        <p> Когда вы имеете дело с 
            проблемой или трудностью, 
            старайтесь сделать эту затею 
            <b>интересной</b>. Тогда вы сможете
            cосредоточиться на интересной
            стороне дела и не обращать 
            внимания на тяжелую работу, 
            которую предстоит проделать.
        </p>
        <a href="http://www.itmathrepetitor.ru" class="link">www.itmathrepetitor.ru</a>
        </div>
  </div>
  
    <hr>
    <a href="../index.html"><button>Вернуться на главную</button></a>
</body>
</html>