<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 2-9 | Татьяна Пархомова</title>
    <style>
        #app {
            background-color: rgb(1, 157, 157);
            display: grid;
        }
        .block, .block2 {
            margin: 2% auto;
            padding: 10px;
            background-color: beige;
            border-top: 5px double green;
            border-bottom: 5px double green;
            color: rgb(228, 144, 70);
            text-align: justify;
            padding-left: 17px;
            padding-right: 17px;
            font-family: sans-serif;
            font-size: 15px;
            overflow-y: scroll;
            width: 400px;
            height: 80px;
            text-indent: 15px;
            letter-spacing: 1.5px;
        }
        .block2 {
            overflow-x: scroll;
        }

    </style>
</head>
<body>
    <h1>Задание 2-9. Принципы успеха.</h1>
    <h2>Задание: <a target="_blank" href="http://www.itmathrepetitor.ru/zadachi-po-html-i-css-principy-uspekha/">ссылка</a></h2>
    <hr>
    <div id="app">
        <div class="block">
            <p>
                Медленный человек книмательно изучает принцип, останавливаясь на всех его аспектах. Быстрый человек делает много выводов, но редко глубоо понимает свои слова. Тот, кто бегает по лесу, стараясь собрать побольше орехов или грибов, не насобирает их много. Тот же, кто не суетится, насобирает больше. Желающий многого получит мало, этот, кто готов довольствоваться малым, получит много.
            </p>
        </div>
        <div class="block">
            <p>
                Ничто так не способствует успеху, а как постоянная, ежедневная тренировка. Гениальный русский пианист Г.А.Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замечает, что играть стал хуже, два дня - замечают уже родные и близкие, три - видят все. Так в любой области деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к тренировкам. А спустя неделю поздно лёг спать, рано не смог проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается опять на линии старта.
            </p>
        </div>
        <div class="block2">
            <p>
                Ничто так не способствует успеху, а как постоянная, ежедневная тренировка. Гениальный русский пианист Г.А.Рубинштейн говорил, что если он не сядет за инструмент один день, то сам замечает, что играть стал хуже, два дня - замечают уже родные и близкие, три - видят все. Так в любой области деятельности. К сожалению, нередко бывает так: загорелся человек, приступил к тренировкам. А спустя неделю поздно лёг спать, рано не смог проснуться. Дай, думает, пропущу один день, не страшно. Потом пропускает второй день, третий. И оказывается опять на линии старта.
            </p>
        </div>
    </div>
    <hr>
    <a href="../index.html"><button>Вернуться на главную</button></a>
</body>
</html>