<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 3-6 | Татьяна Пархомова</title>
    <style>
        .site {
            margin: 10px;
            height: 600px;
        }

        .header{
            background: #923158;
            width: 1000px;
            height: 100px;
        }

        .menu {
            background: #6e1237;
            width: 1000px;
            height: 50px;
        }

        .aside_1 {
            background: #b65b80;
            width: 395px;
            height: 70px;  
        }

        .aside_2 {
            background: #b65b80;
            width: 395px;
            height: 170px;
        }

        .main {
            background: #b65b80;
            width: 445px;
            height: 335px;
            position: relative;
            bottom: 285px;
            left: 400px;
            margin: 5px;
        }

        section {
            background: #db92af;
            width: 330px;
            height: 110px;
            margin-left: 57px;
        }

        .aside_3 {
            background: #b65b80;
            width: 140px;
            height: 245px;
            position: relative;
            bottom: 610px;
            left: 850px;
            margin: 10px;
        }

        .footer{
            background: #6e1237;
            width: 1000px;
            height: 50px;
            position: relative;
            bottom: 530px;
        }

        .website {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 20px;
            margin-left: 60px;
            padding: 15px;
        }

        .aside_3 h1 {
            margin: -20px;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <h1 class="base">Задание 3-6. Структура сайта.</h1>
    <h2 class="base">Задание: <a target="_blank" href="">ссылка</a></h2>
    <hr>
    <div class="site">
        <div class="header">
            <h1 class="website">HEADER</h1>
        </div>
        <div class="menu">
            <h1 class="website">MENU</h1>
        </div>
        <div class="aside_1">
            <h1 class="website">ASIDE 1</h1>
        </div>
        <div class="aside_2">
            <h1 class="website">ASIDE 2</h1>
        </div>
        <div class="main">
            <h1 class="website">MAIN CONTENT</h1>
            <section>
                <h1 class="website">SECTION 1</h1>
            </section>
            <section>
                <h1 class="website">SECTION 2</h1>
            </section>
        </div>
        <div class="aside_3">
            <h1 class="website">A</h1>
            <h1 class="website">S</h1>
            <h1 class="website">I</h1>
            <h1 class="website">D</h1>
            <h1 class="website">E</h1>
            <h1 class="website"> </h1>
            <h1 class="website">3</h1>
        </div>
        <div class="footer">
            <h1 class="website">FOOTER</h1>
        </div>
    </div>
    <hr>
    <div class="base">
        <a href="../index.html"><button>Вернуться на главную</button></a>
    </div>
</body>

</html>