<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 3-3 | Татьяна Пархомова</title>
    <style>
        body {
            background-color: #f4f5f4;
        }

        .menu {
            display: flex;
            width: 400px;
        }

        span{
            color: white;
            padding: 0 50px 0 0;
            font-size: 14px;
            font-family: Calibri,sans-serif;
        }

        img {
            width: 50px;
            padding: 0 10px 0 10px;
        }

        .img{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        li{
            list-style: none;
            background-color: #808080;
        }

        li:hover {
            background-color: #5e5e5e;
        }
    </style>
</head>
<body>
    <h1 class="base">Задание 3-5. Меню.</h1>
    <h2 class="base">Задание: <a target="_blank" href="">ссылка</a></h2>
    <hr>
    <div class="menu">
        <ul class="nav">
            <li><a href="#" class="img"><img src="../icons/edit.png" alt="EDIT"><span>EDIT</span></a></li>
            <li><a href="#" class="img"><img src="../icons/favorites.png" alt="FAVORITES"><span>FAVORITES</span></a></li>
            <li><a href="#" class="img"><img src="../icons/history.png" alt="HISTORY"><span>HISTORY</span></a></li>
            <li><a href="#" class="img"><img src="../icons/security.png" alt="SECURITY"><span>SECURITY</span></a></li>
            <li><a href="#" class="img"><img src="../icons/settings.png" alt="SETTINGS"><span>SETTINGS</span></a></li>
        </ul>
    </div>
    <hr>
    <div class="base">
        <a href="../index.html"><button>Вернуться на главную</button></a>
    </div>
</body>

</html>