<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 3-7 | Татьяна Пархомова</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .cards {
            margin: auto;
            padding: 5%;
            width: 100%;
            box-shadow: none;
        }

        div {
            display: inline-block;
            margin: 10px;
            width: 250px;
            height: 440px;
            background-color: white;
            box-shadow: 4px 3px 6px 2px #aaaaaa, -4px -3px 6px 2px #aaaaaa;
        }

        .cards div:hover {
            transform: scale(1.2);
            transition-duration: 1s;
        }

        a {
            display: block; 
            width: 150px;
            height: 35px;
            margin:  15px auto; 
    
            padding: 7% 0 0;
            text-decoration:none; 
            color: azure;
        }

        .red {
            background-color: #c63756;
        }

        .orange {
            background-color: #d7913b;
            }

        .blue {
            background-color: #2b6689;
        }

        .green {
            background-color: #63bb33;
        }

        hr {
            height: 2px;
        }

        p {
            padding: 15px 10px; 
            font-weight: bold; 
        }

        a, div { 
            border-radius: 10px; 
        }

        span { 
            color: #d2d6dc; 
        }

        .bigText {
            font-size: 40px; 
            padding: 10px 0 0;
        }

        .base {
            
            font-family: none;
            text-align: left;
        }

        .base a {
            display: inline-block;
            width: none;
            height: none;
            margin: 8px;
            padding: 8px;
            text-decoration: underline; 
            color: black;
        }

    </style>
</head>
<body>
    <h1 class="base">Задание 3-10. План подписки.</h1>
    <h2 class="base">Задание: <a target="_blank" href="">ссылка</a></h2>
    <hr>
    <div class="cards">
        <div>
            <p>ENTERPRISE</p>
            <hr class="red">
            <p class="bigText">$69</p>
            <p><span>per month</span></p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p>Unlimited subdoments</p>
            <a href="#" class="red">BUY</a>
        </div>
        <div>
            <p>PROFESSIONAL</p>
            <hr class="orange">
            <p class="bigText">$29</p>
            <p><span>per month</span></p>
            <p>5GB disk space</p>
            <p>60GB monthly bandwidth</p>
            <p>10 email accounts</p>
            <p>Unlimited subdoments</p>
            <a href="#" class="orange">BUY</a>
        </div>
        <div>
            <p>STANDART</p>
            <hr class="blue">
            <p class="bigText">$19</p>
            <p><span>per month</span></p>
            <p>3GB disk space</p>
            <p>30GB monthly bandwidth</p>
            <p>5 email accounts</p>
            <p>Unlimited subdoments</p>
            <a href="#" class="blue">BUY</a>
        </div>
        <div>
            <p>BASIC</p>
            <hr class="green">
            <p class="bigText">$69</p>
            <p><span>per month</span></p>
            <p>1GB disk space</p>
            <p>10GB monthly bandwidth</p>
            <p>2 email accounts</p>
            <p>Unlimited subdoments</p>
            <a href="#" class="green">BUY</a>
        </div>
    </div>

    <hr>
    <a href="../index.html" class="base"><button>Вернуться на главную</button></a>
        
    

</body>

</html>