<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 3-3 | Татьяна Пархомова</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }

        .food_basket {
            display: flex;
            flex-wrap: wrap;
            margin: 50px;
        }

        .product {
            border: solid 0.1em lightgray;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            margin: 10px;
            text-align: center;
        }
        .base {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="base">Задание 3-4. Текст + картинка.</h1>
    <h2 class="base">Задание: <a target="_blank" href="">ссылка</a></h2>
    <hr>
    <h1>What do i have in my fridge?</h1>
    <div class="food_basket">
        <div class="product">
            <img src="../icons/eggs.png" alt="1"><p>Eggs</p>
        </div>
        <div class="product">
            <img src="../icons/fish.png" alt="1"><p>Fish</p>
        </div>
        <div class="product">
            <img src="../icons/cheese.png" alt="1"><p>Cheese</p>
        </div>
        <div class="product">
            <img src="../icons/beef.png" alt="1"><p>Beef</p>
        </div>
        <div class="product">
            <img src="../icons/coriander.png" alt="1"><p>Coriander</p>
        </div>
        <div class="product">
            <img src="../icons/garlic.png" alt="1"><p>Garlic</p>
        </div>
        <div class="product">
            <img src="../icons/mushroom.png" alt="1"><p>Mushroom</p>
        </div>
        <div class="product">
            <img src="../icons/apple.png" alt="1"><p>Apple</p>
        </div>
        <div class="product">
            <img src="../icons/corn.png" alt="1"><p>Corn</p>
        </div>
        <div class="product">
            <img src="../icons/pepper.png" alt="1"><p>Pepper</p>
        </div>
    </div>
    <hr>
    <p>... that's all...</p>
    <hr>
    <div class="base">
        <a href="../index.html"><button>Вернуться на главную</button></a>
    </div>
</body>

</html>