<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Задание 3-11 | Татьяна Пархомова</title>
    <style>
        .event {
            width: 100%;
            height: 100%;
            padding-left: 70px;
            padding-top: 70px;
            background-color: #004242;
            color: #e1ebf1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        .menu li {
            display: inline-block;
            color: #708d8b;
        }

        .menu a {
            font-weight: lighter;
            color: #708d8b;
        }

        h1 {
            display: inline-block;
            width: 580px;
            font-weight: bold;
            font-size: 42px;
        }

        ul {
            padding-inline-start: 0;
        }

        .user {
            display: flex;
            padding: 20px 20px 20px 0;
        }

        img {
            display: inline-block;
            padding: 0px 20px 30px 0;
            width: 60px;
            vertical-align: middle;
        }       

        .user ul {
            display: inline-block;
            padding-right: 20px;
        }

        .info {
            display: flex;
        }

        li::marker {
            content: '';
        }

        ul li:first-child {
            font-size: 12px;
            margin-bottom: 5px;
            color: #708d8b;
        }

        @media screen and (width < 600px) {
            .event {
                grid-template-areas: "content" "side"
            }
            .info {
                display: grid;
            }
        }
    </style>
</head>
<body>
    <h1 class="base">Задание 3-11. Информация о событии.</h1>
    <h2 class="base">Задание: <a target="_blank" href="">ссылка</a></h2>
    <hr>
    <div class="event">
        <ul class="menu">
            <li><a href="#">Home /</a></li>
            <li><a href="#">Articles /</a></li>
        </ul>
        <h1>The Difference Between Responsive and <br> Adaptive Design</h1>
        <div class="user">
            <div class="avatar">
                <img src="../img/user.png" alt="avatar">
            </div>
            <div class="info">
                <div class="info_1">
                    <ul>
                        <li>Author</li>
                        <li>Geoff Graham</li>
                    </ul>
                    <ul>
                        <li>49 Comments</li>
                        <li>Go to comments</li>
                    </ul>
                </div>
                <div class="info_2">
                    <ul>
                        <li>Published</li>
                        <li>11, 2018</li>
                    </ul>
                    <ul>
                        <li>Updated</li>
                        <li>Nov 17, 2018</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="base">
        <a href="../index.html"><button>Вернуться на главную</button></a>
    </div>
</body>
</html>